.detail {
  max-width: 1180px;
  padding: 0 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
  margin-bottom: 50px;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__img {
    margin-right: 30px;
    position: relative;
    overflow-x: hidden;

    @media screen and (max-width: 800px) {
      margin-right: 0;
    }
    > div > div {
      width: 100% !important  ;
    }
    > div {
      background: #ccc !important;
    }
  }

  &__content {
    &-name {
      font-size: 30px;
      font-weight: 700;
      margin-top: 10px;
    }

    &-price {
      color: #dc4036;
      font-size: 18px;
      margin: 10px 0;
    }

    &-desc {
      max-height: 275px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
  }
}
